html
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body, h1, h2, h3, h4, h5, h6, p, a, ul, figure
  margin: 0
  padding: 0

a
  background-color: transparent
  -webkit-text-decoration-skip: objects
  text-decoration: none

a:hover
  text-decoration: underline

li, ul, ol
  list-style: none
  padding: 0

body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-feature-settings: "pnum"
  font-variant-numeric: proportional-nums
  background-color: #F2F2F2

article, aside, footer, header, nav, section, figcaption, figure, main
  display: block

hr
  box-sizing: content-box
  height: 0
  overflow: visible

button, input, optgroup, select, textarea
  font-family: sans-serif
  font-size: 100%
  line-height: 1.15
  margin: 0

input
  border: none

textarea
  border: none
  resize: none

input:focus, textarea:focus, select:focus
  outline: none

button
  border: none
  padding: 0
  background: none
  &:focus
    outline: 0
  &::-moz-focus-inner
    border: 0
  overflow: visible

input
  overflow: visible

button, select
  text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px
  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

mark
  background-color: #ff0
  color: #000

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -.25em

sup
  top: -.5em

progress
  display: inline-block
  vertical-align: baseline

audio, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

img
  border-style: none

canvas
  display: inline-block

.lds-dual-ring 
  display: inline-block
  height: 17px

.lds-dual-ring:after 
  content: " "
  display: block
  width: 12px
  height: 12px
  margin: 1px
  border-radius: 50%
  border: 5px solid #fff
  border-color: #fff transparent #fff transparent
  animation: lds-dual-ring 1.2s linear infinite



@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
